# redis

./: .gitignore  README.md  pom.xml
src/main/java/com/mjj/model/: User.java
src/main/java/com/mjj/test/: UserTest.java
src/main/java/com/mjj/util/: Cache.java  LocalCache.java  RemoteCache.java
src/main/java/com/mjj/util/redis/: RedisClient.java  RedisClientInvoker.java  RedisLock.java
src/main/java/com/mjj/util/serialization/: JavaSerializeUtil.java  JsonSerializeUtil.java  MuConverter.java  SerializationException.java  XmlSerializeUtil.java
src/main/resources/: redis.properties
src/main/resources/context/: spring-context.xml
src/main/webapp/WEB-INF/: web.xml
